<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
				<tlib-version>2.0</tlib-version>
				<short-name>grid</short-name>
				<uri>http://zpark.tag</uri>
				<tag>
								<name>grid</name>
								<tag-class>zpark.ext.struts.tag.GridTag</tag-class>
								<body-content>jsp</body-content>
								<attribute>
												<description><![CDATA[HTML id attribute]]></description>
												<name>id</name>
												<required>false</required>
												<rtexprvalue>false</rtexprvalue>
								</attribute>
				</tag>
				<tag>
								<name>column</name>
								<tag-class>zpark.ext.struts.tag.ColumnTag</tag-class>
								<body-content>empty</body-content>
								<attribute>
												<description><![CDATA[text]]></description>
												<name>text</name>
												<required>true</required>
												<rtexprvalue>false</rtexprvalue>
								</attribute>
								<attribute>
												<description><![CDATA[index]]></description>
												<name>index</name>
												<required>true</required>
												<rtexprvalue>false</rtexprvalue>
								</attribute>
				</tag>
</taglib>
