#common
datasource.max=5
datasource.min=1
datasource.init=1
datasource.wait=6000
datasource.idle.holdtime=600000
datasource.test=true
datasource.test.interval=1

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=root
##jdbc.password=root
#jdbc.password=ZG2R5poBADOrs4iWtsUqFMm2sxuJbDghRUPYaJMJiKNyqNEUoN+N2hykDZe5YloZBqbTS8mDe3AZ+0KmLnL35Q==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIRXS75PLXNldiRmVH9lSsbL5BZF0Q6biJuuqGeJ7B2Z90eb9SN5fXXVkOALrOATOO6QgGkDzcbA/Tmrt8XwoH0CAwEAAQ==
#datasource.test.sql=select 1
#datasource.pscache=false
#datasource.pscache.number=-1
#mybatis.dialect=com.github.miemiedev.mybatis.paginator.dialect.MySQLDialect

#oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=test1
#jdbc.password=test1
#java -cp druid-1.0.20.jar com.alibaba.druid.filter.config.ConfigTools test1
jdbc.password=lYIHYwEH0tPGDe1QgycaQ50hzwcOJSMGK4BaG9ds4N8WGlXsLIVy4FfPFpzId/2mE3KDNqzN+uK5iLTnARddxA==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJueJ9DNubt02hDCIvRlyAjPpMXGWDxzp2vjRMi7tSpwda0LeqFpyw3GN9nvWzHdCInOC1s1X8evuN265CObY18CAwEAAQ==
datasource.test.sql=select 1 from dual
datasource.pscache=true
datasource.pscache.number=100
mybatis.dialect=com.github.miemiedev.mybatis.paginator.dialect.OracleDialect


