jdbc.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
jdbc.read.username=root
jdbc.read.password=root

jdbc.write.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
jdbc.write.username=root
jdbc.write.password=root